#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost/tcc_pets?characterEncoding=utf8
User=root
Password=
#Java server port
ServerPort=17178

#example of MS SQL Server configuration:
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://<server address>/<database>

#example of postegres configuration:
#JdbcUrl=jdbc:postgresql://localhost/test
#DriverClass=org.postgresql.Driver

#SQL COMMAND
sql.LocalizarUsuario= select * from usuario where usu_login like ? and usu_senha like ?
sql.EsqueceuSenha= select * from usuario where usu_login like ?
sql.InserirUsuario=INSERT INTO usuario(usu_cod, usu_nome, usu_end, usu_login, usu_senha, cid_cod, usu_foto,usu_celular) VALUES (null,?,?,?,?,?,?,?)
sql.CarregarCidades=Select * from Cidade
sql.InserirPET = INSERT INTO pet(pet_cod ,  pet_nome ,  pet_raca ,  pet_cor ,  usu_cod , pet_doacao, pet_descricao ,pet_foto ) VALUES (null,?,?,?,?,?,?, ?)
sql.InserirDesap = INSERT INTO desaparecimento(desap_cod, ponto_referencia, desap_data, pet_cod, pet_foto) VALUES (null,?,?,?,?)
sql.CarregarPETS=Select * from PET where usu_cod = ?
sql.CarregarDesap = Select * from desaparecimento
sql.ListarDesaparecimentoUnico = SELECT * FROM usuario, desaparecimento,pet where usuario.usu_cod = pet.usu_cod and desaparecimento.pet_cod = pet.pet_cod and desap_cod = ?
sql.ListarPET = SELECT * from PET where usu_cod = ?
sql.ListarEditPET = SELECT * from PET where pet_cod = ?
sql.AtualizarPET = UPDATE pet SET pet_nome=?,pet_raca=?,pet_cor=?,usu_cod=?,pet_foto=?,pet_doacao=?,pet_descricao=? WHERE pet_cod=?
sql.AtualizarUsu = UPDATE usuario SET usu_nome=?,usu_end=?,usu_login=?,usu_senha=?,cid_cod=?,usu_foto=?,usu_celular=? WHERE usu_cod=?
sql.ExcluirDesap = DELETE from desaparecimento where desap_cod=?
sql.ListarUsu = SELECT * from usuario where usu_cod = ?
sql.VizDesap_Usu = SELECT * FROM usuario, desaparecimento,pet where usuario.usu_cod = pet.usu_cod and desaparecimento.pet_cod = pet.pet_cod and usuario.usu_cod = ?
sql.ExcluirPET = DELETE from pet where pet_cod=?
sql.ExcluirDesapPET = DELETE from desaparecimento where pet_cod=?


